MONGODB_URI = "mongodb+srv://Afgod98:afgod98123@cluster1.fjq8zzo.mongodb.net/restaurantDB?retryWrites=true&w=majority"
EMAIL_PASS = "qrkm ibid agwl baqp"
SECRET_KEY = "233b0a9dbaa868dcc4b17e835e3dfa6c50b75790"